# unit-test-sample

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/k2data/unittest/example/unittestsample/: UnitTestSampleApplication.java
src/main/java/com/k2data/unittest/example/unittestsample/base/: ExceptionHandle.java  MessageEnum.java
src/main/java/com/k2data/unittest/example/unittestsample/base/dao/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/k2data/unittest/example/unittestsample/base/exceptions/: BaseSelfDefineException.java  InvalidException.java  ServiceException.java
src/main/java/com/k2data/unittest/example/unittestsample/base/utils/: MyUtil.java
src/main/java/com/k2data/unittest/example/unittestsample/controller/: UserController.java
src/main/java/com/k2data/unittest/example/unittestsample/domain/: HelloWorld.java  MyResponseBody.java  UserResponse.java
src/main/java/com/k2data/unittest/example/unittestsample/service/: HdfsService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  init.sql
src/test/java/com/k2data/unittest/example/unittestsample/: ExternalCallTest.java  UserControllerTest.java  UserServiceTest.java  UsingPowerMockTest.java
src/test/java/com/k2data/unittest/example/unittestsample/domain/: FileStatus.java
src/test/resources/: application.properties  application.yml  init.sql
